<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/about"
                android:title="@string/menuItemAbout"/>
        <item
                android:id="@+id/purchaseHistory"
                android:title="@string/purchaseHistory"/>
        <item
                android:id="@+id/login"
                android:title="@string/needsLogin"/>
        <item
                android:id="@+id/logout"
                android:title="@string/menuItemLogout"/>
    </group>
</menu>