<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginLeft="20dp"
                                                   android:layout_marginTop="5dp"
                                                   android:layout_marginRight="20dp"
                                                   android:layout_marginBottom="20dp"
                                                   app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtPurchaseId"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                tools:text="@string/purchaseId"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.027"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text="16/05/2021 16:33:00"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtPurchasedAt"
                app:layout_constraintTop_toBottomOf="@+id/txtPurchaseId"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.045" android:textSize="12sp"
                android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <TextView
                android:text="Dentaduras 250g (1), Bananinhas 250g (3), Tubes Morango Azedinho 40g (2)"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtProductList"
                app:layout_constraintTop_toBottomOf="@+id/txtPurchasedAt"
                android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.036"
                android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <View android:id="@+id/divider"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/txtProductList" android:layout_marginTop="16dp"
              app:layout_constraintEnd_toEndOf="parent" android:backgroundTint="?android:attr/textColorHintInverse"
              android:background="?android:attr/textColorHintInverse"/>
        <Button
                android:id="@+id/btnPurchaseAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp" android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintVertical_bias="0.0" tools:text="@string/repurchase"
                app:layout_constraintHorizontal_bias="0.108"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>